<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background:
                url(
'source/ufc294.jpg'
                );
            background-size: 44%;
        }
        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
        /* Styling the background of 
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
        /* Styling the hover effect  
            of left floating section */
        section .leftBox .content:hover {
            background: #e91e63;
        }
        /* Styling the header of left 
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
        /* Styling the paragraph of 
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
        /* Styling the links of 
        the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }
        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }
        /* Styling the hover effect
            of events section */
        section .events ul li:hover .time {
            background: #e91e63;
        }
        /* Styling the header of time 
            class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
        /* Styling the texts of time 
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }
 
        /* Styling the details 
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
        /* Styling the header of the 
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
        /* Styling the lists of details 
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>
</head>
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    UFC 294
                </h1>
                <p>
                    Mark your calendar fight fans, we're officially in fight week! The premier matchup between lightweight champion 
                    Islam Makhachev and challenger Alexander Volkanovski will take place this Saturday at 10:00 AM in the Etihad Arena. 
                    The unfortunate injury sustained by Charles Oliveira has paved the way for an exciting rematch between the two 
                    champions. The razor sharp margins of the last fight has many asking if Volkanovski might be the guy to defeat 
                    Makhachev and claim double champ status. Tune in this Saturday to find out!
                </p>
            </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            21 <br><span>October</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            UFC 294: Makhachev vs. Volkanovski 2 👊
                        </h3>
                        <p>
                            Lightweight Champion vs. the #1 P4P fighter on the planet. The featherweight king Alexander 
                            Volkanovski steps in on 11 days notice to take on one of the most dominant fighters in 
                            lightweight history. It all goes down this Saturday at 10:00 AM! 
                        </p>
                        <a href="https://www.ufc.com/event/ufc-294">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>
                            4 <br><span>November</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            UFC Fight Night: Almeida vs. Lewis 👊
                        </h3>
                        <p>
                            Jailton Almeida rides a stunning 14 fight win streak as he steps into the cage to face Derrick
                             Lewis. Lewis took only 33 seconds in his last fight to KO his opponent. With both fighters in 
                             peak confidence, this fight is sure to be some fireworks!
                        </p>
                        <a href="https://www.ufc.com/event/ufc-fight-night-november-04-2023">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>
                            11 <br><span>November</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            UFC 295: Jones vs. Miocic 👊
                        </h3>
                        <p>
                            One of the greatest fighters of all time, Jon Jones takes on Stipe Miocic with the heavyweight 
                            title on the line. The resume Jones has amassed puts him in contention for GOAT status, but 
                            will Miocic be the one to derail it all? No. No chance at all.
                        </p>
                        <a href="https://www.ufc.com/event/ufc-295">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>