<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Styling the body element
            like body color and margin */
     
            body {
                background-color: #fff0cf;
                margin: 20%;
            }
     
            /* Styling the Title and giving
            shadow to the title */
            #title {
                text-align: center;
                text-shadow: 5px 5px 10px white;
                font-size: 7vh;
            }
     
            /* Setting width and display
            type of image */
            img {
                display: inline-block;
                width: 100%;
            }
     
            /* Setting font color and font
            size of the image-caption */
            #caption {
                font-size: 17px;
                font-family: Gill Sans;
                color: black;
            }
     
            /* Styling the content of the page like-
            padding, font-size, font color etc.*/
            div#tribute-data {
                background-color: rgba(228, 194, 100, 0.25);
                box-shadow: 20px 20px 20px #ffeba9;
                font-family: Georgia;
                padding: 25px 25px;
                margin: 11px;
                margin-top: 50px;
            }
     
            /* Styling the title of the content */
            h1.title-Tesla {
                font-size: 31px;
                color: white;
                text-align: center;
                text-shadow: 5px 5px 10px black;
            }
     
            /* Styling the link provided at the end */
            #tribute-link {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <main id="main">
 
            <!-- Title of the page -->
            <h1 id="title">
                Nikola Tesla
            </h1>
            
     
            <div id="img">
     
                <!--Image of the Tribute Person-->
                <img src="images/NikolaTesla.jpg"
                     id="image" a
                     lt="Error Loading Image">
                <small id="caption">
                    Inventor of alternating current which revolutionized the way we used elecricity
                </small>
            </div>
     
            <div id="tribute-data">
     
                <!--Achievements and other
                    details of the person-->
                <h1 class="title-Tesla">
                    Father of Alternating Current
                </h1>

                <p>
                    <br>
                    ⚡ Nikola Tesla was born on the 10th of July 1856 within a region of the Austrian Empire that is now modern-day Croatia.<br><br>
                    ⚡ Tesla was failing school during his 3rd year at the Imperial-Royal Technical College in Graz after which he left the
                     school and cut off contact from his family and classmates which lead many to believe he had died after drowning in a 
                     nearby river. <br><br>
                    ⚡ One of his classmates later managed to spot Tesla and reports of his whereabouts reached his father, who located 
                    him and tried to convince him to return back home and resume his education. Sadly his father passed away the next 
                    month at the age of 60 due to an unspecified illness. <br><br>
                    ⚡ In 1881, Tesla moved to Budapest, Hungary and worked under Tivadar Puskás at a telegraph company known as the
                     Budapest Telephone Exchange and in 1882 Tivadar got Tesla a job with the Continental Edison Company where his job was
                      to install lighting systems.
                    <br><br> ⚡ In June 1884, Tesla emigrated and began working almost immediately at the Machine Works on Manhattan's 
                    Lower East Side, an overcrowded shop with a workforce of several hundred machinists, laborers, managing staff, and 20 
                    "field engineers" struggling with the task of building the large electric utility in that city.
                    <br><br> ⚡ Tesla had been working at the Machine Works for a total of six months when he quit. What event precipitated 
                    his leaving is unclear. It may have been over a bonus he did not receive, either for redesigning generators or for the arc 
                    lighting system that was shelved. Tesla had previous run-ins with the Edison company over unpaid bonuses he believed he 
                    had earned.
                    <br><br> ⚡ In 1887, Tesla developed an induction motor that ran on alternating current (AC), a power system format that 
                    was rapidly expanding in Europe and the United States because of its advantages in long-distance, high-voltage transmission.
                     The motor used polyphase current, which generated a rotating magnetic field to turn the motor
                    <br><br> ⚡ In the summer of 1889, Tesla traveled to the 1889 Exposition Universelle in Paris and learned of Heinrich 
                    Hertz's 1886–1888 experiments that proved the existence of electromagnetic radiation, including radio waves.
                    <br><br> ⚡ After 1890, Tesla experimented with transmitting power by inductive and capacitive coupling using high AC 
                    voltages generated with his Tesla coil.[104] He attempted to develop a wireless lighting system based on near-field inductive
                     and capacitive coupling and conducted a series of public demonstrations where he lit Geissler tubes and even incandescent 
                     light bulbs from across a stage.
                    <br><br> ⚡ From the 1890s through 1906, Tesla spent a great deal of his time and fortune on a series of projects trying to
                     develop the transmission of electrical power without wires.
                    <br><br> ⚡ On his 50th birthday, in 1906, Tesla demonstrated a 200 horsepower (150 kilowatts) 16,000 rpm bladeless turbine. 
                    During 1910–1911, at the Waterside Power Station in New York, several of his bladeless turbine engines were tested at 
                    100–5,000 hp.
                    <br><br> ⚡ Both Tesla and Edison refused to recieve the nobel prize in physics as they both would not accept the award if 
                    they were getting it second. Their hatred for each other saught that they both undermine the achievements of the other.
                    <br><br> ⚡ Tesla was raised an Orthodox Christian. Later in life he did not consider himself to be a "believer in the
                     orthodox sense", said he opposed religious fanaticism, and said "Buddhism and Christianity are the greatest religions both 
                     in number of disciples and in importance."
                    <br><br> ⚡ Tesla claimed never to sleep more than two hours per night. However, he did admit to "dozing" from time to time
                     "to recharge his batteries".
                    <br><br> ⚡ On 7 January 1943, at the age of 86, Tesla died alone in Room 3327 of the Hotel New Yorker. The death was ruled 
                    a heart attack.
                    <br><br><br>
                </p>
     
            </div>
            <br>
            <p>For additional information on the great Nikola Tesla, check out this <a href="https://en.wikipedia.org/wiki/Nikola_Tesla">wiki page!</a></p>
        </main>
    </body>
</html>