<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }
 
        /* Styling the first parallax's
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url(avatar1.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url(creators.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .parallax-3 {
            width: 100%;
            height: 600px;
            background: url(avatar2.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
 
        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 350px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
 
        /* Styling the second parallax's
        height, width and background color */
        
 
        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 350px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }

        .parallax-3 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 350px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
 
        /* Styling the content or paragraph */
        .para-1 {
            text-align: center;
            padding: 50px;
            background-color: rgb(248, 255, 255);
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
 
        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 20px;
            background-color: rgb(236, 254, 255);
            color: rgb(0, 0, 0);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
    </style>
</head>
 
<body>
 
    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>Avatar: The Last Airbender</h2>
    </div>
 
    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Avatar: The Last Airbender is a fantasy adventure television series set in a world where people can bend the four elements: 
            water, earth, fire, and air. The series follows the journey of Aang, the last surviving Air Nomad and the current Avatar, as
            he sets out to end the Fire Nation's war against the other three nations and restore balance to the world. Aang is joined on
            his journey by Katara, a waterbender from the Southern Water Tribe, and her brother Sokka. They are later joined by Toph 
            Beifong, a blind earthbending prodigy. Together, they travel the world, learning the other bending arts and gathering allies
            to help them defeat the Fire Nation. Along the way, Aang and his friends face many challenges, including the Fire Nation's 
            military might, the treachery of some of their own allies, and their own inner conflicts. But they also learn valuable lessons 
            about friendship, courage, and the importance of fighting for what is right. In the end, Aang defeats Fire Lord Ozai and ends 
            the war, restoring balance to the world. He also learns to master all four elements and become a fully realized Avatar.
            Avatar: The Last Airbender is a beloved classic for fans of all ages. It is a story about hope, friendship, and the power of
            one person to make a difference. It is also a meditation on the importance of balance and harmony in the world.
        </p>
    </div>
 
    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>Creators of ATLA</h2>
    </div>
 
    <!--Content of first parallax -->
    <div class="para-2">
        <p>
            Avatar: The Last Airbender was co-created and produced by Michael Dante DiMartino and Bryan Konietzko at Nickelodeon Animation 
            Studios in Burbank, California. DiMartino and Konietzko met while studying at the Rhode Island School of Design. They both shared 
            a love of epic fantasy, Japanese anime, kung fu cinema, and Eastern philosophy, which would later inform their work on Avatar. After 
            graduating from RISD, DiMartino and Konietzko worked on a number of animated projects, including King of the Hill and Futurama. In
            2001, they pitched their idea for Avatar: The Last Airbender to Nickelodeon. The show was a critical and commercial success, running 
            for three seasons and winning numerous awards.  
        </p>
    </div>
 
    <!--This will be same as first parallax-->
    <div class="parallax-3">
        <h2>NETFLIX ADAPTATION</h2>
    </div>
 
    <div class="para-2">
        <p>
            Netflix is currently producing a live-action adaptation of Avatar: The Last Airbender. The series is being developed by 
            Albert Kim, and it is scheduled to premiere in 2024.
        </p>
    </div>
</body>
</html>